[Unit]
Description=newrelic-sysmond

[Service]
PIDFile=/run/newrelic-sysmond.pid
ExecStartPre=/usr/bin/rm -rf /run/newrelic-sysmond
ExecStartPre=/usr/bin/mkdir -p /run/newrelic-sysmond
ExecStartPre=/bin/sh -c 'docker rm -f newrelic-sysmond ;  docker create --name newrelic-sysmond newrelic/nrsysmond:latest'
ExecStartPre=/bin/sh -c 'docker export  newrelic-sysmond  > /run/newrelic-sysmond/image.tar'
ExecStartPre=/bin/sh -c 'cd /run/newrelic-sysmond/ && tar -xf image.tar'
ExecStart=/bin/sh -c 'NRSYSMOND_loglevel=info NRSYSMOND_license_key=NEW_RELIC_LICENSE_KEY NRSYSMOND_hostname=%H /run/newrelic-sysmond/usr/sbin/nrsysmond -E -p /run/newrelic-sysmond.pid -l /dev/null'

KillMode=mixed
Type=forking
RestartForceExitStatus=1 3 3
SuccessExitStatus=1 3 3

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
